key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Bard"
floats RelationshipEventSpaceAbductCitizen
	0
	-1
	-99999
	10
	-0.5
	0.5
end
floats RelationshipEventSpaceArchetypeMods
	0
	0
	0
	0
	1
	0
	0
	0
end
int32s missionGeneratorWeight
	100
	50
	40
	40
	50
	40
	50
	40
	50
	40
	40
	40
	100
	100
	70
	40
end
int32s missionGeneratorWeightDuringAlliance
	100
	50
	40
	40
	50
	40
	50
	40
	50
	40
	40
	40
	100
	100
	70
	40
end
int32s missionGeneratorWeightDuringWar
	100
	50
	40
	40
	50
	40
	50
	40
	50
	40
	40
	40
	100
	100
	70
	40
end
float surrenderChance 0.5
float surrenderChanceNearDeath 0.5
