key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Diplomat"
floats RelationshipEventSpaceArchetypeMods
	0
	0
	0
	0
	0
	0
	1
	0
end
floats RelationshipEventSpaceBreakAlliance
	-5
	-5
	-99999
	10
	-0.125
	0.5
end
floats RelationshipEventSpaceCreateAlliance
	0
	5
	-10
	99999
	-0.05
	1
end
floats RelationshipEventSpaceGoodPeaceOffer
	2
	2
	0
	99999
	0
	0.5
end
floats RelationshipEventSpacePersonalityNice
	3
	0
	0
	99999
	0
	0
end
int32s missionGeneratorWeight
	50
	40
	50
	40
	40
	40
	70
	40
	70
	40
	40
	40
	50
	70
	70
	50
end
int32s missionGeneratorWeightDuringAlliance
	50
	40
	50
	40
	40
	40
	70
	40
	70
	40
	40
	40
	50
	70
	70
	50
end
int32s missionGeneratorWeightDuringWar
	50
	40
	50
	40
	40
	40
	70
	40
	70
	40
	40
	40
	50
	70
	70
	50
end
float surrenderChance 0.75
float surrenderChanceNearDeath 1
