key parent space_npc_relationship_effects~!0x4E5855B9.prop
string16 description "Warrior"
floats RelationshipEventSpaceArchetypeMods
	-1
	0
	0
	0
	0
	0
	0
	0
end
floats RelationshipEventSpaceBadPeaceOffer
	0.25
	0.25
	0
	10
	-0.1
	0.5
end
floats RelationshipEventSpaceBreakAlliance
	-5
	-5
	-99999
	10
	-0.125
	0.5
end
floats RelationshipEventSpaceCreateAlliance
	0
	5
	-10
	99999
	-0.05
	1
end
floats RelationshipEventSpaceDestroyAllyUFO
	0
	-1
	-99999
	10
	-0.1
	0.5
end
floats RelationshipEventSpacePersonalityMean
	-3
	0
	-99999
	0
	0
	0
end
int32s missionGeneratorWeight
	70
	40
	100
	100
	40
	40
	50
	70
	100
	40
	40
	40
	40
	50
	90
	10
end
int32s missionGeneratorWeightDuringAlliance
	70
	40
	100
	100
	40
	40
	50
	70
	100
	40
	40
	40
	40
	50
	90
	10
end
int32s missionGeneratorWeightDuringWar
	70
	40
	100
	100
	40
	40
	50
	70
	100
	40
	40
	40
	40
	50
	90
	10
end
float surrenderChance 0.25
float surrenderChanceNearDeath 0
