float AngleForHappyIdleGroup 20
float AngleForIdleGroup 340
float AngleForProtestGroup 200
float AngleForSleepingGroup 160
float BaseConversionStrength 0
float BribeVehicleRelationshipDelta 0
float BuildingType1ZoomOutScale 1.25
float BuildingType2ZoomOutScale 1.25
float CastingManager_AnimalStageMaxSlope 30
float CastingManager_AnimalsAtMaxDensity 15
float CastingManager_CityRadiusBuffer 60
vector2 CastingManager_DistanceThresholds (150, 200)
int32 CastingManager_MaxAnimalPoolSize 60
int32 CastingManager_MaxHerdsActivatedPerInterval 2
uint32 CastingManager_MaxVisualizedTribes 2
float CastingManager_UpdateTime 2
float CityBoredIncome 3
float CityCivilianMaxRadius 1.25
float CityCivilianMinRadius 0.75
float CityCivilianOverallScale 2
float CityCivilianSizeRange 0.2
float CityFlattenSize 75
float CityHallMoney 0
float CityHallMoneyTime 10
float CityHallZoomOutScale 3
float CityHappinessForCivicObject 16
float CityHappinessForFood 16
float CityHappinessForHousing 16
float CityHappinessForLifestyle 16
float CityHappinessForParty 20
float CityHappinessForStructure 16
float CityHappyIncome 18
float CityMapZoomLevel 0.66
int32 CityPadTextureSize 512
float CityTiredIncome 6
float CityUpgrade1 30
float CityUpgrade2 60
float CityWallSinkDepth 0.2
float CivAttackRelationshipEffect -4
float CivAttackTradePartnerRelationshipEffect -2
float ConversionConversionGroupPowerModifier 0.15
float ConversionConversionGroupSizeModifier 0.15
float ConvertCitizenRelationshipDelta -0.1
float ConvertVehicleRelationshipDelta -1
float CostToBuyCityModifier 1.1
float CounterConversionInterval 30
float CrowdConvertOffset 0.25
float CrowdDPSBase 12
float CrowdDPSModifier 0
float CrowdDPSOffset 0
float CrowdReationModifier 1
float CrowdReationOffset 0.3
float CulturalAirCost 3000
float CulturalAmphCost 1500
float CulturalLandCost 1000
float CulturalProb 0.667
float CulturalProbMajorNPC 1
float CulturalProbMinorNPC 0.5
float DiplomaticAirCost 3000
float DiplomaticAmphCost 1500
float DiplomaticLandCost 1000
float DistBetweenWallPosts 28
float EasyRefundFraction 1
float EntertainmentThresholdCity 40
float EntertainmentThresholdCiv 40
float EstablishTempleSingTime 4
int32 EventLogTimeoutInMS_Blue 120000
int32 EventLogTimeoutInMS_Red 120000
int32 EventLogTimeoutInMS_Yellow 120000
float FailedMissionRelationshipEffect -1
float GiftAmountPerCreature 1
float GiftRelationshipEffect 2
float HappinessBarRange 50
float HappinessForCivicObject 20
float HappinessForFood 20
float HappinessForHousing 20
float HappinessForLifestyle 20
float HappinessForStructure 20
float HappinessTotalCalculationTime 200
float HappinessUnitCalculationTime 5
float HappyIdleThresholdCity 60
float HappyIdleThresholdCiv 80
float HardRefundFraction 0.5
float HarvestMaxLoad 1000
float HarvestMinLoad 100
float HarvestResourceLoss 0.3
int32 HarvesterCapPerCity 2
float HarvesterCost 500
int32 IdleAtCityHallMaxDistance 8
int32 IdleAtCityHallMinDistance 1
vector3 InitialCameraPolarCoords (0, 0.763582, 221.7909698)
int32 InitialCreatures 20
int32 InitialTribeCreatures 7
int32 InitialTribes 1
int32 InitialWealth 1000
float InterCityRoadInitialWidth 1
float LurkDetectRadius 10
float LurkDuration 30
int32 MaxCityUpgradeLevel 2
float MaxDistanceForInteractWithTribes 110
float MaxProtestorFraction 0.3
float MaxVehicleStatLimit 20
float MaxVehicleStatTotal 20
float MediumRefundFraction 0.75
float MilitaryAirCost 3000
float MilitaryAmphCost 1500
float MilitaryLandCost 1000
float MilitaryProb 0.333
float MilitaryProbMajorNPC 0.5
float MilitaryProbMinorNPC 0.25
float MinDistanceBetweenCities 180
float MinDistanceBetweenTribes 50
float MinNumWallSegments 5
float MoneyPerIndustryWorkerPerSecond 0.01
float MoneyPerMarketWorkerPerSecond 0.01
float PartyBonusDuration 60
float PartyBonusHappiness 20
float PartySupplyTime 3
float PlanetHorizonCullFactor 40
float PlumpDistance 250
int32 PopulationFedPerFarmWorker 5
int32 PopulationHappyPerCivicObject 10
int32 PopulationHappyPerEntertainmentBuilding 10
float ProductivityThresholdCity 40
float ProductivityThresholdCiv 60
float ProtestDuration 30
float RadiusFromCityHall 15
float RaidRelationshipEffect -1
float RecruitingRelationshipEffect -0.2
uint32 RelationshipCivDecayPeriod 60000
uint32 RelationshipSpaceDecayPeriod 60000
uint32 RelationshipTribeDecayPeriod 60000
float ResourceRegenerationPerSecond 0
int32 RoadCost 3
float RoadRefundFraction 0.9
float RoadSpeedMultiplier 1.5
int32 SecondsHappyAfterParty 60
float SecondsNextCity 20
float SmallPartyAttractedChance 0.1
float SmallPartyAttractionRadius 5
int32 SmallPartyCapacity 5
int32 SmallPartyCost 25
int32 SmallPartySupplies 20
key SoundGateConvertingNeg1 music_civ_recruit_bada
key SoundGateConvertingNeg2 music_civ_recruit_badb
key SoundGateConvertingNeg3 music_civ_recruit_badc
key SoundGateConvertingPos1 music_civ_recruita
key SoundGateConvertingPos2 music_civ_recruitb
key SoundGateConvertingPos3 music_civ_recruitc
float TimeBetweenAttacksForRelationshipPenalty 15
float TimeInAlmostConvert 2
float TimeInAlmostDestroy 2
float TimeInConverted 4
float TradeRelationshipEffect 0.1
bool UseCityPads true
bool UseCityWalls true
int32 VehicleCapPerCity 1
float VehicleGiftCost 100
float VehicleGiftRelationshipEffect 1
float VehicleTradeRelationshipEffect 0.1
float VehicleWeaponCycleTime 2
float VehicleZoomOutScale 1.3
float WallBuildingBuffer 15
float WanderDuration 30
float citySpeed1 1
float citySpeed2 2
float citySpeed3 4
float citySpeed4 8
float civSpeed1 1
float civSpeed2 2
float civSpeed3 4
float civSpeed4 8
float clickDragDistance 12
int32 clickFruitOrTrees 1
float creatureSimulationLOD_MinDistanceLow 100
float creatureSimulationLOD_MinDistanceMed 75
float creatureSpeedMediumLODMultiplier 0.75
# Add fruit trees in Civ Stage
bool creatureTreesEnabled false
# false(vanilla) -> true
bool effectSpawnedRocksEnabled true
bool fruitAutoDroppingEnabled true
bool fruitEnabled true
#
float fruitPropMaxHangingTime 200
float fruitPropMaxOnGroundTime 50
float fruitPropMaxRegrowthTime 500
float fruitPropMaxRottingTime 20
float fruitPropMinHangingTime 10
bool fruitRegrowthEnabled true
float obstacleCanopyAlphaMultiplier 0.3
float obstacleHeightPercentToCanopyAlpha 0.7
float obstacleMaxDistToCanopyAlpha 100
float obstacleOcclusionAlphaConvergenceSpeed 0.3
float obstacleOcclusionMinAlpha 0.3
float obstacleOcclusionObjectRadiusMultiplier 2
vector3 obstacleOcclusionRadiusBlendFactor (1, 1, 1)
