float alliedUFOHealthMultiplier 25
float createAllianceBase 7
float createAllianceChance 1
float currentRelationshipFactor 0.25
bool debugDrawSpaceRelations false
float embassyUpdateRate 30
float empireSizeRatioFactor 1
float empireSizeRatioMaxCap 5
float empireSizeRatioMinCap 0.5
float endAlliance 3
float escortThreshold -3
float grobInitialRelationship 0
float hostileThreshold -3
int32 largeGiftAmount 1000000
float largeGiftRelationshipMultiplier 3
int32 mediumGiftAmount 300000
float mediumGiftRelationshipMultiplier 0.9
float missionThreshold -7
int32 npcGiftAmount 10000
int32 npcTributeAmount 20000
float npdTributeTimeLimit 300
bool runTribeGameBehaviors true
int32 smallGiftAmount 100000
float smallGiftRelationshipMultiplier 0.3
float tradeRouteEnd 0
float tradeRouteWarn 3
float tribeFeedbackActivationDistance 100
float tribeFeedbackDeactivationDistance 150
float warEndThreshold -7
float warPassiveThreshold -7
float warThreshold -7
float warTimeDelay 1
