key parent editor_config~!TribalAccessoriesEditorSetup.prop
string16 description "Adventure Accessories Editor Setup"
string16 editorAssembledContentDirectory "/Content/AssembledContent/Creatures/"
key editorBackgroundModel adventure_acc_background
key editorBackgroundMusicPatch ep1_accessories_editor
int32 editorBoneComplexityLimit 1000000
key editorBuyItemEffectID EDT_currency_spaceAccessory_buyItem
key editorCameraUI EditorCameraAdventureAccessoriesUI.prop
int32 editorComplexityLimit 1000000
float editorDaisRadius 100
uint32 editorDaisType hash(metal)
int32 editorDefaultBrainLevel 6
int32 editorDefaultInitialBudget 999999
key editorEscrowEffectID EDT_currency_spaceAccessory_escrow
int32 editorMaxBakedBlocks 65
int32 editorMaxBudget 999999
keys editorModelTypes
	AdventurerCreature
end
key editorNudgeHandleTuningFile HandleTuning!DefaultNudgeHandle
key editorPartsPalette palette_definition~!0x000000CB.prop
key editorPedestalModel adventure_acc_dais
int32 editorPlayModeBackgroundSet 5
key editorPlayModeEntryEffectID adventure_accessory_editor_playmode_pedastal
key editorPlayModeExitEffectID animations~
key editorPowerHandleTuningFile HandleTuning!defaultpowerhandle
key editorSellItemEffectID EDT_currency_spaceAccessory_sellItem
bool editorShowAbilityIcons true
key editorSporepediaCanSwitchConfigID TAE_CreatureAdventurerShopper_CanSwitch
key editorSporepediaConfigID TAE_CreatureAdventurerShopper
keys editorStartupModel
	creature_editorModel~!0x0672580E.crt
end
key editorSwatchBackgroundModel adventure_acc_background
key editorSwatchBackgroundMusicPatch music_space_accessories_shopping
key editorSwatchPedestalModel adventure_acc_dais
key editorTestEnvironmentModel adventure_acc_dais
key editorUILayoutFileName 0xBB4BC487
key verbTrayCollection verbtrays!0x641844CD
key verbTrayCollectionSporepediaLargeCard verbtrays!0x641844CD
key verbTrayCollectionSporepediaLargeCardWithHealth verbtrays!0xC5967CD2
key verbTrayCollectionSporepediaSmallCard verbtrays!0x877163C4
key verbTrayCollectionSporepediaSmallCardWithHealth verbtrays!0xA6FE1EAD
bool 0x6468562D true
