key parent editor_config~!MineralTemplate.prop
string16 description "Building Editor Setup"
float ThumbnailLowering 0.4
key editorBackgroundModel be_editor_base_ui_style_background
key editorBackgroundMusicPatch music_building_editor
int32 editorBoneComplexityLimit 0x05f5e0ff
float editorBoundSize 20
texts editorBudgetTooltip
	(tooltips!0x064d2884) "Building Budget (PLACEHOLDER)"
end
key editorBuyItemEffectID EDT_currency_building_buyItem
key editorCameraThumbnail EditorCameraBuildingThumbnail
key editorCameraUI EditorCameraBuildingUI
int32 editorComplexityLimit 0x05f5e0ff
uint32 editorCurrencyChar 9868
key editorCurrencyIcon ufotools~!ve_be_currency.png
int32 editorDefaultInitialBudget 99999
texts editorDefaultModelName
	(be!0x04d93065) "Building Name (PLACEHOLDER)"
end
key editorDefaultPaintTheme skinPaint_script~!be_theme_default
key editorDeformHandleTuningFile HandleTuning!BuildingDeformHandle
keys editorEnabledManipulators
	cSPEditorManipulationInterpenetration
	cSPEditorManipulationPinning
	cSPEditorManipulationStacking
	cSPEditorManipulationDeformHandle
	cSPEditorManipulationRotationHandle
end
key editorEscrowEffectID None
key editorLight BuildingEditor
int32 editorMaxBakedBlocks 0x05f5e0ff
int32 editorMaxBlockCount 0x05f5e0ff
int32 editorMaxBudget 0x05f5e0ff
float editorMaxGeomScore 100000000
float editorMaxHeight 40
float editorMinHeight -1
float editorMinPlayableDepth 0.5
float editorMinPlayableHeightAboveGround 1
float editorMinPlayableWidth 0.5
uint32 editorModelTranslationOptions 38
keys editorModelTypes
	BuildingCityHall
	BuildingHouse
	BuildingFarm
	BuildingIndustry
	BuildingEntertainment
end
texts editorName
	(be!0x04d94893) "Building (PLACEHOLDER)"
end
key editorPaintPalette palette_definition~!0x00000029.prop
key editorPaintSwatchModel building_editorModel~!buildingPaintSwatch.bld
key editorPartsPalette palette_definition~!0x00000028.prop
key editorPedestalModel be_editor_base_ui_style
key editorRandomNameType kBuilding
key editorSaveDirectory 0x011AC19A!0xFFFFFFFF
key editorSaveExtension 0xFFFFFFFF.bld
key editorSellItemEffectID EDT_currency_building_sellItem
key editorSporepediaCanSwitchConfigID BLE_TemplateShopper_CanSwitch
key editorSporepediaConfigID ble_TemplateShopper
bool editorSubtractPartsCostOnLoad true
key editorSwatchBackgroundModel be_editor_base_ui_style_background
key editorSwatchBackgroundMusicPatch music_building_editor_shopping
key editorSwatchCameraUI EditorCameraBuildingUI
key editorSwatchPedestalModel be_editor_base_ui_style
key editorTutorialPaintMode BLESporeGuidePaint
key editorTutorialPartMode BLESporeGuidePart
key editorTutorialPlayMode bleSporeguide
bool editorUseShadows true
bool editorUseSkin false
bool editorUseSpine false
bool editorUseSymmetry false
