string16 description "GlobalTemplate"
int32 ThumbnailEffect 2
float ThumbnailImageScale 0.85
float ThumbnailLowering 0.65
vector2 ThumbnailShadowSkew (-0.4, -0.5)
float ThumbnailShadowWidening 0.1
bool editorAllowNameEdit true
bool editorAllowPublish true
key editorBallConnectorHandleTuningFile HandleTuning!defaultballconnectorhandle
int32 editorBoneComplexityLimit 1000000
key editorBuyItemEffectID EDT_currency_creature_buyItem
key editorCameraPalette EditorCameraGlobalPalette.prop
key editorCameraThumbnail EditorCameraCreatureThumbnail.prop
key editorCameraUI EditorCameraCreatureUI.prop
int32 editorComplexityLimit 1000000
key editorCurrencyIcon editors~!edi_sporebucks_icon.png
int32 editorDefaultInitialBudget 5000
key editorDeformHandleTuningFile HandleTuning!DefaultDeformHandle
key editorEscrowEffectID EDT_currency_creature_escrow
int32 editorMaxBakedBlocks 10000
int32 editorMaxBlockCount 250
int32 editorMinimumLoadBudget 0
float editorMouseWheelDistanceThreshold 10
float editorMouseWheelTimeout 0.6
key editorRotationBallHandleTuningFile HandleTuning!defaultrotationballhandle
key editorRotationRingHandleTuningFile HandleTuning!defaultrotationringhandle
float editorScreenEffectsDistance 5
key editorSellItemEffectID EDT_currency_creature_sellItem
bool editorShowAbilityIcons true
bool editorShowBoneLengthHandles false
key editorSpineHandleTuningFile HandleTuning!defaultspinehandle
key editorSporepediaCanSwitchConfigID EDI_TemplateShopper_CanSwitch
key editorSporepediaConfigID EDI_TemplateShopper
key editorTransition EditorTransitions!DefaultTransition
key editorTutorialPaintMode CRESporeGuidePaint
key editorTutorialPartMode CRESporeGuidePart
key editorTutorialPlayMode CRESporeGuidePlay
key editorUILayoutFileName GlobalEditorUI
float editorZCorp3D2RealWorldRatio 0.0625
key verbTrayCollection verbtrays!EDI_VerbTrayCollection
key verbTrayCollectionSporepediaLargeCard verbtrays!EDI_VerbTrayCollection
key verbTrayCollectionSporepediaSmallCard animations~
