key parent editor_config~!TribalAccessoriesEditorSetup.prop
string16 description "Space Accessories Editor Setup"
string16 editorAssembledContentDirectory "Content/AssembledContent/CreaturesAccessorized/Space"
key editorBackgroundModel space_acc_background
key editorBackgroundMusicPatch music_space_accessories
int32 editorBoneComplexityLimit 0x05f5e0ff
key editorBuyItemEffectID EDT_currency_spaceAccessory_buyItem
int32 editorComplexityLimit 0x05f5e0ff
float editorDaisRadius 1.7
uint32 editorDaisType hash(metal)
int32 editorDefaultBrainLevel 6
int32 editorDefaultInitialBudget 99999
key editorEscrowEffectID EDT_currency_spaceAccessory_escrow
int32 editorMaxBakedBlocks 0x05f5e0ff
int32 editorMaxBlockCount 0x05f5e0ff
int32 editorMaxBudget 0x05f5e0ff
float editorMaxGeomScore 100000000
keys editorModelTypes
	SpaceCreature
end
key editorPartsPalette palette_definition~!0x000000C8.prop
key editorPedestalModel space_acc_dais
int32 editorPlayModeBackgroundSet 3
key editorPlayModeEntryEffectID space_accessory_editor_playmode_pedastal
key editorPlayModeExitEffectID animations~
key editorSellItemEffectID EDT_currency_spaceAccessory_sellItem
bool editorShowAbilityIcons false
key editorSporepediaCanSwitchConfigID TAE_CreatureSpaceShopper_CanSwitch
key editorSporepediaConfigID tae_creaturespaceshopper
key editorSwatchBackgroundModel space_acc_background
key editorSwatchBackgroundMusicPatch music_space_accessories_shopping
key editorSwatchPedestalModel space_acc_dais
key editorTestEnvironmentModel space_acc_dais
key verbTrayCollection verbtrays!CAE_VerbTrayCollection
key verbTrayCollectionSporepediaLargeCard verbtrays!CAE_VerbTrayCollection
key verbTrayCollectionSporepediaSmallCard animations~
