key parent editor_config~!CreatureEditorCSA.prop
string16 description "Tribal Accessories Editor Setup"
key editorBackgroundMusicPatch music_tribe_editor
int32 editorBoneComplexityLimit 0x05f5e0ff
key editorBuyItemEffectID EDT_currency_tribeAccessory_buyItem
int32 editorComplexityLimit 0x05f5e0ff
key editorCurrencyIcon editors~!edi_food_icon.png
int32 editorDefaultInitialBudget 99999
keys editorEnabledManipulators
	cSPEditorManipulationPinning
	cSPEditorManipulationDeformHandle
	cSPEditorManipulationRotationHandle
	cSPEditorManipulationCreatureTest
end
key editorEscrowEffectID EDT_currency_tribeAccessory_escrow
int32 editorMaxBakedBlocks 0x05f5e0ff
int32 editorMaxBlockCount 0x05f5e0ff
int32 editorMaxBudget 0x05f5e0ff
float editorMaxGeomScore 100000000
keys editorModelTypes
	creature
end
texts editorName
	(0xFFFFFFFF!0xffffffff) "Accessories"
end
bool editorOnlyEditFromPalette true
key editorPartsPalette palette_definition~!0x000000D4.prop
key editorSellItemEffectID EDT_currency_tribeAccessory_sellItem
bool editorShowVertebrae false
key editorSporepediaCanSwitchConfigID TAE_CreatureTribalShopper_CanSwitch
key editorSporepediaConfigID TAE_CreatureTribalShopper
keys editorStartupModel
	creature_editorModel~!Shortfuss.crt
end
key editorStatsFile animations~
key editorSwatchBackgroundMusicPatch music_tribe_editor_shopping
key editorTutorialPaintMode trpSporeguide
key editorTutorialPartMode trpSporeguide
key editorTutorialPlayMode trpSporeguide
key editorVerbIconFile animations~
